# API_For_Mobile_App

./: Dockerfile  README.md
Mobile_API/: build.gradle  settings.gradle
Mobile_API/src/main/java/com/ltdd/mobile_api/: MobileApiApplication.java
Mobile_API/src/main/java/com/ltdd/mobile_api/config/: AzureStorageConfig.java  DatabaseConfig.java  SecurityConfig.java
Mobile_API/src/main/java/com/ltdd/mobile_api/controller/: AuthController.java  MediaController.java  ProfileController.java
Mobile_API/src/main/java/com/ltdd/mobile_api/exception/: ErrorCode.java  GlobalExceptionHandler.java
Mobile_API/src/main/java/com/ltdd/mobile_api/filter/: JwtAuthenticationFilter.java
Mobile_API/src/main/java/com/ltdd/mobile_api/model/: ERole.java  Media.java  Role.java  User.java
Mobile_API/src/main/java/com/ltdd/mobile_api/payload/: ErrorResponse.java  LoginRequest.java  MediaResponse.java  MediaUploadRequest.java  MessageResponse.java  ProfileUpdateRequest.java  SignupRequest.java
Mobile_API/src/main/java/com/ltdd/mobile_api/repository/: MediaRepository.java  RoleRepository.java  UserRepository.java
Mobile_API/src/main/java/com/ltdd/mobile_api/service/: AuthService.java  AzureStorage.java  AzureStorageImpl.java  AzureStorageService.java  CustomUserDetailsService.java  MailService.java  MediaService.java  ProfileService.java
Mobile_API/src/main/java/com/ltdd/mobile_api/service/Impl/: AuthServiceImpl.java  (+4 more)
Mobile_API/src/main/java/com/ltdd/mobile_api/util/: JwtUtils.java
Mobile_API/src/main/resources/: application.properties
Mobile_API/src/test/java/com/ltdd/mobile_api/: MobileApiApplicationTests.java
(+2 files in other folders)
